#!/usr/bin/dry

function ifExample(a, b)
{
	if (a > b)
	{
		return "a > b";
	}
	elsif (a < b)
	{
		return "a < b";
	}
	else
	{
		return "a = b";
	}
}

function loopExample(a, b)
{
	for (i, a..b)
	{
		print(i);
	}

	while (i > 0)
	{
		print(i);
		i--;
	}

	print(`pwd`);
}

function arraysExample(a, b)
{
	arrayEmpty = [];
	arrayRange = a..b; // or 1..10
	arrayStatic = [1, 2, 3];
	arrayConcat = arrayRange + arrayStatic;
	arrayConcat[0] = "First!";

	associativeArray = [];
	associativeArray["firstName"] = "Arthur";
	associativeArray["lastName"] = "Vandelay";
	associativeArray["age"] = 32;
}

function stringsExample(dir, user)
{
	text = "AKANT";
	text = text + " DEMOR";
	text[length(text)] = "!";

	character = text[0];
	command = "mv $dir/file.txt /home/$user/file.txt";

}

function readExample(a, b)
{
	print("Enter a number: ");
	num = readNumber();
	println(num);

	print("Enter a line: ");
	line = readLine();
	println(line);

	print("Enter a character: ");
	char = readChar();
	println(char);
}

function executeExample()
{
	pwd = `pwd`; // holds the result of executing the command pwd
	print(pwd);

	exec(`echo 'hi'`);
}