#!/usr/bin/dry

function ifExample(a b)
{
	if (gt(a b))
	{
		return('a > b')
	}
	elsif (lt(a b))
	{
		return('a < b')
	}
	else
	{
		return('a = b')
	}
}

function loopExample(a b)
{
	for (i range(a b))
	{
		print(i)
	}

	while (gt(i 0))
	{
		print(i)
		dec(i)
	}

	print(`pwd`)
}

function arraysExample(a b)
{
	arrayEmpty = {}
	arrayRange = range(a b)
	arrayStatic = {1 2 3}
	arrayConcat = concat(arrayRange arrayStatic)
	arrayConcat[0] = 'First!'

	associativeArray = {}
	associativeArray['firstName'] = 'Arthur'
	associativeArray['lastName'] = 'Vandelay'
	associativeArray['age'] = 32
	associativeArray['wife']['name'] = 'Super Name'
	associativeArray.wife.name = 'Super Name'
}

function stringsExample(dir user)
{
	text = 'Hello'
	text = concat(text ', world ')
	text[length(text)] = '!'

	character = text[0]
	command = 'mv $dir/file.txt /home/$user/file.txt'

	result = `$command`
}

function readExample(a b)
{
	print('Enter a number: ')
	num = readNumber()
	println(num)

	print('Enter a line: ')
	line = readLine()
	println(line)

	print('Enter a character: ')
	char = readChar()
	println(char)
}

function executeExample()
{
	pwd = `pwd` // holds the result of executing the command pwd
	print(pwd)

	exec(`echo 'hi'`)
}

function functionalExample()
{
	f = \(x y)
	{
		return sum(x y)
	}
	
	return \(z)
	{
		return f(z z)
	}
}