#!/usr/bin/dry

// ============ NUMBERS ============ \\

int(n)

float(n)

max(a, b)

min(a, b)

abs(n)

ceil(n)

floor(n)

sqrt(n)

round(n, d)

log(n)

log10(n)

cos(n)

sin(n)

tan(n)

degrees(n)

radians(n)

random(a, b)

// ========== ARRAY/STRING ========== \\

length(a)

empty(a)

contains(a, e)

// ============= STRING ============= \\

string(s)

startsWith(s, t)

endsWith(s, t)

trim(s)

join(s, t)

lowerCase(s)

upperCase(s)

// ============= ARRAY ============= \\

reverse(a)

// ============== FILE ============= \\

read(f)

readLines(f)

write(f, s)

append(f, s)

exist(f)

delete(f)